# ndn-sample

./: pom.xml
android/NdnTest/: build.gradle  local.properties
android/NdnTest/app/: build.gradle
android/NdnTest/app/src/androidTest/java/pl/edu/agh/ndntest/: ExampleInstrumentedTest.java
android/NdnTest/app/src/main/: AndroidManifest.xml
android/NdnTest/app/src/main/java/pl/edu/agh/ndntest/: MainActivity.java
android/NdnTest/app/src/main/res/layout/: activity_main.xml
android/NdnTest/app/src/main/res/values/: strings.xml
android/NdnTest/app/src/test/java/pl/edu/agh/ndntest/: ExampleUnitTest.java
android/NdnTest/gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/edu/agh/sm/ndn/: Client.java  Server.java
src/main/java/pl/edu/agh/sm/ndnserver/: Server.java
